buildscript {
  repositories {
		jcenter()
		mavenLocal()
  }
  dependencies {
		classpath "com.profidata.gradle:nox:0.10.1"
  }
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
// platform definition
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

apply plugin: nox.Platform

platform {
	root = file("platform/TP")
	platformBuildDir = file("platform/TP/build")
	bundleMappingFile = file("platform/bundlemapping.properties")
}

getsdk {
	version = "4.7.3"
}

repositories.jcenter()

create {
	location "http://download.eclipse.org/eclipse/updates/4.6/", {
		unit "org.eclipse.sdk.ide", "4.6.0.I20160606-1100"
		unit "com.ibm.icu", "56.1.0.v201601250100"
	}
}

bundles {
	rule {
		optionals("org.xml.sax")
	}

	rule "org.apache.geronimo.specs", "geronimo-j2ee-management_1.1_spec", {
		symbolicName "javax.management"
	}
	rule "org.apache.geronimo.specs", "geronimo-jms_1.1_spec", {
		symbolicName "javax.jms"
	}
	rule "com.fasterxml.jackson.core", "jackson-annotations", {
		symbolicName "com.fasterxml.jackson.annotations"
	}
	rule "com.fasterxml.jackson.core", "jackson-core", {
		symbolicName "com.fasterxml.jackson.core"
	}
	rule "com.fasterxml.jackson.core", "jackson-databind", {
		symbolicName "com.fasterxml.jackson.databind"
	}

	bundle "org.apache.activemq", "activemq-broker", "5.+"

	bundle "org.apache.activemq", "activemq-client", "5.+"

	bundle "org.hamcrest", "hamcrest-core", "1.3"
}
