# nox-deprecated

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/platform/: bundlemapping.properties  bundles.gradle  create.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nox/: AspectJ.java  Java.java  OSGi.java  Platform.java
src/main/java/nox/ext/: Bundles.java  BundlesImpl.java  Platform.java  PlatformImpl.java
src/main/java/nox/internal/bundle/: AbstractDefImpl.java  ArtifactResolver.java  ArtifactResolverImpl.java  BundleDef.java  BundleDefImpl.java  Bundlizer.java  BundlizerImpl.java  ManifestConverter.java  ManifestConverterImpl.java  ManifestConverterUtil.java  ModuleDef.java  OSGiManifest.java  OSGiManifestImpl.java  ResolvedArtifactExt.java  RuleDef.java  RuleDefImpl.java
src/main/java/nox/internal/dep/: Bundle.java  BundleUniverse.java  Dependency.java  DependencyResolver.java  Duplicates.java  ExportedPackage.java  MetadataExporter.java  Requirement.java  Version.java  Versioned.java
src/main/java/nox/internal/dep/impl/: DefaultBundleUniverse.java  DefaultDependencyResolver.java  IvyMetadataExporter.java
src/main/java/nox/internal/entity/: Version.java  Versioned.java
src/main/java/nox/internal/gradlize/: Bundle.java  BundleUniverse.java  BundleUniverseImpl.java  Dependency.java  DependencyResolver.java  DependencyResolverImpl.java  Duplicates.java  ExportedPackage.java  MetadataExporter.java  MetadataExporterIvyImpl.java  Requirement.java
src/main/java/nox/internal/osgi/: DefaultOsgiManifest.java  OsgiManifest.java
src/main/java/nox/internal/platform/: Assembler.java  AssemblerImpl.java  Location.java  Repository.java  Target.java  Unit.java
src/main/java/nox/internal/system/: Arch.java  OS.java  Win.java
src/main/java/nox/tasks/: Ajc.java  BuildProperties.java  Bundle.java  CleanBundles.java  CleanIvy.java  CleanPlatform.java  Create.java  GetSdk.java  Ivynize.java  Reset.java  UniverseAnalyzer.java
src/test/java/nox/internal/bundle/: ManifestConverterUtillTest.java
src/test/java/nox/internal/dep/: BundleTest.java  VersionTest.java
src/test/java/nox/internal/dep/impl/: DefaultDependencyResolverTest.java
src/test/java/nox/internal/entity/: VersionTest.java
src/test/java/nox/internal/gradlize/: BundleTest.java  DependencyResolverImplTest.java
src/test/java/nox/internal/osgi/: ManifestGeneratorTest.java
src/test/java/nox/internal/platform/: TargetTest.java
src/test/resources/: helloworld-MANIFEST.MF
